{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run app.py (Flask)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "python": "${workspaceFolder}/venv/Scripts/python.exe",
            "console": "integratedTerminal"
        },
        {
            "name": "Launch Chrome to http://localhost:5000",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}